nitro_win7x64 {
    ostype      = "Windows";
    win_tasks   = 0x188;
    win_pdbase  = 0x28;
    win_pid     = 0x180;
    win_pname   = 0x2e0;
}

nitro_win8x64 {
    ostype      = "Windows";
    win_tasks   = 0x2e8;
    win_pdbase  = 0x28;
    win_pid     = 0x2e0;
    win_pname   = 0x438;
}

ubuntu16.04 {
    ostype = "Linux";
    sysmap = "/vagrant/System.map-4.4.0-62-generic";
    linux_name = 0x3f4;
    linux_tasks = 0x270;
    linux_mm = 0x298;
    linux_pid = 0x308;
    linux_pgd = 0x20;
}

nitro_ubuntu1604 {
    ostype = "Linux";
    sysmap = "/vagrant/System.map-4.4.0-87-generic";
    linux_name = 0x600;
    linux_tasks = 0x350;
    linux_mm = 0x3a0;
    linux_pid = 0x448;
    linux_pgd = 0x40;
}

